<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4 - Bootstrap Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body{
        background-color: papayawhip;
        

      }
      p{
        color:black;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding-left: 40px  100px;
        font-size: 35px;

        
      }

      body img{
        width: 400px;
        height: 700px;
      }

      h1{
        color: rgb(233, 112, 233);
        font-size: 64px;
        font-family: Arial, Helvetica, sans-serif;
      }
      a:hover{
        
        border-bottom: 3px solid black;
      }
    </style>


</head>
<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Menu</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="product.html">Products</a>
                </li>
                <li class="nav-item"> 
                    <a class="nav-link" href="about.html">About Us</a> 
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
        
          
        </div>
      </nav>
      <div style="display: flex; flex-direction: column; align-items: flex-start;">
        <h1>Who are we?</h1>
        <div style="display: flex; align-items: flex-start;">
          <img src="Images/store.jpg" alt="store" style="width: 500px; height: auto; margin-right: 20px;">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus, nisi. Velit architecto nihil culpa officia quibusdam quo, fuga eum.</p>
        </div>
      </div>
      




<!--       
      <div style="display: flex; align-items: bottom;">
        <h1>Who are we ?</h1>
        <img src="Images/store.jpg" alt="store"   style="width: 200px; height: auto; margin-right: 20px;"> 
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus, nisi. Velit architecto nihil culpa officia quibusdam quo, fuga eum,</p>

      </div>
Image and description -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>



