<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4 - Bootstrap Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body{
        background-color: palegoldenrod;

      }
       a:hover{
        
        border-bottom: 3px solid black;
      }

      h1{
        color: rgb(230, 65, 230);
      }
      p{
        font-size: 20px;
      }
    </style>
</head>
<body>
  
          </div><nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Menu</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="product.html">Products</a>
                </li>
                <li class="nav-item"> <!-- Added the missing <li> tag here -->
                    <a class="nav-link" href="about.html">About Us</a> <!-- Removed extra </li> -->
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
      </nav>
      <h1> Get in Toach via Email</h1>
      <p>Feel free to email us with any questions or concerns—our customer support is open 24/7! If you're interested in pre-ordering any of our products, simply send us an email, and we'll be happy to assist.

      </p>
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Email address</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label">Leave us a Message</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
      </div>
<!-- 
    <div class="mother">
      <div class="row row-cols-1 row-cols-md-3 g-4"  display="grid">
        <div class="col">
          <div class="card">
            <img src="Images/Air Force.png" class="card-img-top" alt="Air Force">
            <div class="card-body">
              <h5 class="card-title">Air Force</h5>
              <p class="card-text">R 2508.00</p>
            </div>
          </div>
        </div>
      </div>
      </div>
        
      <div class="row row-cols-1 row-cols-md-3 g-4"  display="grid">
        <div class="col">
          <div class="card">
            <img src="Images/Apple Watch.png" class="card-img-top" alt="Appe Watch">
            <div class="card-body">
              <h5 class="card-title">Apple Watch</h5>
              <p class="card-text">R 7,834.98</p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="row row-cols-1 row-cols-md-3 g-4"  display="grid">
        <div class="col">
          <div class="card">
            <img src="Images/Body Brush.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Eco-Friendly Body Brush</h5>
              <p class="card-text">R 270.00</p>
            </div>
          </div>
        </div>
      </div>
       
      <div class="row row-cols-1 row-cols-md-3 g-4"  display="grid">
        <div class="col">
          <div class="card">
            <img src="Images/Body Lotion.png" class="card-img-top" alt="Body Lotion">
            <div class="card-body">
              <h5 class="card-title">Body Lotion</h5>
              <p class="card-text">R 108.00</p>
            </div>
          </div>
        </div>
      </div>
      
      
    <div class="row row-cols-1 row-cols-md-3 g-4"  display="grid">
      <div class="col">
        <div class="card">
          <img src="Images/Body soap.png" class="card-img-top" alt="Body Soap">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text"> R 78.00</p>
          </div>
        </div>
      </div>
    </div>
  <div class="row row-cols-1 row-cols-md-3 g-4"  display="grid">
    <div class="col">
        <div class="card">
          <img src="Images/Gold Earings.png" class="card-img-top" alt="Earings">
          <div class="card-body">
            <h5 class="card-title">Golden Earings</h5>
            <p class="card-text">R 51 000.98</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row row-cols-1 row-cols-md-3 g-4"  width="300px" display="grid">
    <div class="col">
        <div class="card">
          <img src="Images/Make Sets.png" class="card-img-top" alt="Makeup Set">
          <div class="card-body">
            <h5 class="card-title"> Make up Set</h5>
            <p class="card-text">R 3547.06</p>
          </div>
        </div>
      </div>
    </div>
  <div class="row row-cols-1 row-cols-md-3 g-4"  width="300px" display="grid">
    <div class="col">
        <div class="card">
          <img src="Images/Ringsets.png" class="card-img-top" alt="Triple-Rings">
          <div class="card-body">
            <h5 class="card-title">Triple Golden Ring Set with Diamond topping</h5>
            <p class="card-text">R 78 044.90</p>
          </div>
        </div>
      </div>
    </div>
   </div>
    
  <div class="row row-cols-1 row-cols-md-3 g-4"  display="grid">
    <div class="col">
        <div class="card">
          <img src="Images/Serum.png" class="card-img-top" alt="Serum">
          <div class="card-body">
            <h5 class="card-title">Face Serum</h5>
            <p class="card-text">R 789.90</p>
          </div>
        </div>
      </div>
    </div>
   </div> -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>