<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4 - Bootstrap Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body{
        background-color: rgb(228, 222, 148);
      
      }

      .card-title{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }

      p{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;


      }
      .btn{
          width:70px;
          background-color: black;
          color: white;
          border: 2px solid white ;
      }
      h1{
        color: rgb(230, 65, 230);
      }
      a:hover{
        
        border-bottom: 3px solid black;
      }

    </style>
    <section>
      <h1> Our Products</h1>
  
    </section>
</head>
<body>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Menu</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="product.html">Products</a>
            </li>
            <li class="nav-item"> <!-- Added the missing <li> tag here -->
                <a class="nav-link" href="about.html">About Us</a> <!-- Removed extra </li> -->
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </ul>
        <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
    </div>
    </div>
</nav>

<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    
    <!-- Wrap all cards in a single row inside the first carousel item -->
    <div class="carousel-item active">
      <div class="container my-4">
        <div class="row row-cols-1 row-cols-md-3 g-4">

          <!-- Card 1 -->
          <div class="col">
            <div class="card">
              <img src="Images/Air Force.png" class="card-img-top" alt="Air Force">
              <div class="card-body">
                <h5 class="card-title">Air Force</h5>
                <p class="card-text">R 2508.00</p>
                <button class="btn"> Get to My Cart</button>
              </div>
            </div>
          </div>

          <!-- Card 2 -->
          <div class="col">
            <div class="card">
              <img src="Images/Apple Watch.png" class="card-img-top" alt="Apple Watch">
              <div class="card-body">
                <h5 class="card-title">Apple Watch</h5>
                <p class="card-text">R 7,834.98</p>
                <button class="btn"> Get to My Cart</button>
              </div>
            </div>
          </div>

          <!-- Card 3 -->
          <div class="col">
            <div class="card">
              <img src="Images/Body Brush.png" class="card-img-top" alt="Body Brush">
              <div class="card-body">
                <h5 class="card-title">Eco-Friendly Body Brush</h5>
                <p class="card-text">R 270.00</p>
                <button class="btn"> Get to My Cart</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Additional cards in a new carousel item -->
    <div class="carousel-item">
      <div class="container my-4">
        <div class="row row-cols-1 row-cols-md-3 g-4">

          <!-- Card 4 -->
          <div class="col">
            <div class="card">
              <img src="Images/Body Lotion.png" class="card-img-top" alt="Body Lotion">
              <div class="card-body">
                <h5 class="card-title">Body Lotion</h5>
                <p class="card-text">R 108.00</p>
                <button class="btn"> Get to My Cart</button>
              </div>
            </div>
          </div>

          <!-- Card 5 -->
          <div class="col">
            <div class="card">
              <img src="Images/Body soap.png" class="card-img-top" alt="Body Soap">
              <div class="card-body">
                <h5 class="card-title">Body Soap</h5>
                <p class="card-text">R 78.00</p>
                <button class="btn"> Get to My Cart</button>
              </div>
            </div>
          </div>

          <!-- Card 6 -->
          <div class="col">
            <div class="card">
              <img src="Images/Gold Earings.png" class="card-img-top" alt="Golden Earrings">
              <div class="card-body">
                <h5 class="card-title">Golden Earrings</h5>
                <p class="card-text">R 51,000.98</p>
                <button class="btn"> Get to My Cart</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- More cards in another carousel item -->
    <div class="carousel-item">
      <div class="container my-4">
        <div class="row row-cols-1 row-cols-md-3 g-4">

          <!-- Card 7 -->
          <div class="col">
            <div class="card">
              <img src="Images/Make Sets.png" class="card-img-top" alt="Makeup Set">
              <div class="card-body">
                <h5 class="card-title">Makeup Set</h5>
                <p class="card-text">R 3,547.06</p>
                <button class="btn"> Get to My Cart</button>
              </div>
            </div>
          </div>

          <!-- Card 8 -->
          <div class="col">
            <div class="card">
              <img src="Images/Ringsets.png" class="card-img-top" alt="Ring Sets">
              <div class="card-body">
                <h5 class="card-title">Triple Golden Ring Set with Diamond Topping</h5>
                <p class="card-text">R 78,044.90</p>
                <button class="btn"> Get to My Cart</button>
              </div>
            </div>
          </div>

          <!-- Card 9 -->
          <div class="col">
            <div class="card">
              <img src="Images/Serum.png" class="card-img-top" alt="Face Serum">
              <div class="card-body">
                <h5 class="card-title">Face Serum</h5>
                <p class="card-text">R 789.90</p>
                <button class="btn"> Get to My Cart</button>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

  </div>

  <!-- Carousel controls -->
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
   <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
    </button>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>































